<!DOCTYPE html>

<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet/less" type="text/css" href="styles.less" />
</head>

<body>
    <div class="wrap cf">
        <h1 class="projTitle">UTN Shop
            <span>- Con Less</span> Carrito de compras</h1>
        <div class="heading cf">
            <h1>My Cart</h1>
            <a href="https://s.codepen.io/boomerang/iFrameKey-9ec10751-62fb-ea55-33cf-8ecc79ab44f0/index.html#" class="continue">Continue Shopping</a>
        </div>
        <div class="cart">
            <!--    <ul class="tableHead">
      <li class="prodHeader">Product</li>
      <li>Quantity</li>
      <li>Total</li>
       <li>Remove</li>
    </ul>-->
            <ul class="cartWrap">
                <li class="items odd">
                    <div class="infoWrap">
                        <div class="cartSection">
                            <img src="assets/img/technics-q-c-300-300-4.jpg" alt="" class="itemImg">
                            <p class="itemNumber">#QUE-007544-002</p>
                            <h3>Item # 1</h3>
                            <p>
                                <input type="text" class="qty" placeholder="3"> x $5.00</p>

                            <p class="stockStatus">En Stock</p>
                        </div>
                        <div class="prodTotal cartSection">
                            <p>$15.00</p>
                        </div>
                        <div class="cartSection removeWrap">
                            <a href="#" class="remove">x</a>
                        </div>
                    </div>
                </li>
                <li class="items even">
                    <div class="infoWrap">
                        <div class="cartSection">
                            <img src="assets/img/technics-q-c-300-300-4.jpg" alt="" class="itemImg">
                            <p class="itemNumber">#QUE-007544-002</p>
                            <h3>Item # 2</h3>
                            <p>
                                <input type="text" class="qty" placeholder="3"> x $5.00</p>
                            <p class="stockStatus"> En Stock</p>
                        </div>
                        <div class="prodTotal cartSection">
                            <p>$15.00</p>
                        </div>
                        <div class="cartSection removeWrap">
                            <a href="#" class="remove">x</a>
                        </div>
                    </div>
                </li>

                <li class="items odd">
                    <div class="infoWrap">
                        <div class="cartSection">
                            <img src="assets/img/technics-q-c-300-300-4.jpg" alt="" class="itemImg">
                            <p class="itemNumber">#QUE-007544-002</p>
                            <h3>Item #3</h3>
                            <p>
                                <input type="text" class="qty" placeholder="3"> x $5.00</p>
                            <p class="stockStatus out"> Fuera de Stock</p>
                        </div>
                        <div class="prodTotal cartSection">
                            <p>$15.00</p>
                        </div>
                        <div class="cartSection removeWrap">
                            <a href="#" class="remove">x</a>
                        </div>
                    </div>
                </li>
                <li class="items even">
                    <div class="infoWrap">
                        <div class="cartSection info">

                            <img src="assets/img/technics-q-c-300-300-4.jpg" alt="" class="itemImg">
                            <p class="itemNumber">#QUE-007544-002</p>
                            <h3>Item #4</h3>
                            <p>
                                <input type="text" class="qty" placeholder="3"> x $5.00</p>

                            <p class="stockStatus"> En Stock</p>
                        </div>

                        <div class="prodTotal cartSection">
                            <p>$15.00</p>
                        </div>

                        <div class="cartSection removeWrap">
                            <a href="#" class="remove">x</a>
                        </div>
                    </div>
                    <div class="special">
                        <div class="specialContent">Regalo gratis con la compra, envoltura, lazo, ¡¡etc!!</div>
                    </div>
                </li>

                <!--<li class="items even">Item 2</li>-->

            </ul>
        </div>

        <div class="promoCode">
            <label for="promo">Tiene codigo promocional?</label>
            <input type="text" name="promo" placholder="Enter Code">
            <a href="#" class="btn"></a>
        </div>

        <div class="subtotal cf">
            <ul>
                <li class="totalRow">
                    <span class="label">Subtotal</span>
                    <span class="value">$35.00</span>
                </li>

                <li class="totalRow">
                    <span class="label">Envio</span>
                    <span class="value">$5.00</span>
                </li>

                <li class="totalRow">
                    <span class="label">Impuestos</span>
                    <span class="value">$4.00</span>
                </li>
                <li class="totalRow final">
                    <span class="label">Total</span>
                    <span class="value">$44.00</span>
                </li>
                <li class="totalRow">
                    <a href="#" class="btn continue">Chequear</a>
                </li>
            </ul>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
        less = {
            env: "development", // o "production"
            async: false, // carga las importaciones de manera asíncrona
            fileAsync: false, // carga las importaciones de manera asíncrona cuando 
            // una página usa un protocolo de archivos
            poll: 1000, // cuando está activado el modo guarda, tiempo en ms
            // entra consultas
            functions: {}, // funciones del usuario, especificadas por nombre
            dumpLineNumbers: "comments", // o "mediaQuery" o "all"
            relativeUrls: false, // ajusta las urls para que sean relativas si false, 
            // las urls se considerarán relativas respecto al 
            // fichero less de entrada
            rootpath: ":/a.com/" // una ruta para añadir al comienzo de cada una de las 
            // urls
        };
    </script>
    <script src="assets/js/less.min.js"></script>
    <script>
        // Remove Items From Cart
        $('a.remove').click(function () {
            event.preventDefault();
            $(this).parent().parent().parent().hide(400);

        })
        // Just for testing, show all items
        $('a.btn.continue').click(function () {
            $('li.items').show(400);
        })
    </script>
</body>

</html>